# spring-generic-rest

./: README.md  pom.xml
src/main/java/org/spring/generic/: GenericApplication.java
src/main/java/org/spring/generic/advice/: ErrorMessage.java  GenericAdviceController.java
src/main/java/org/spring/generic/controller/: GenericController.java
src/main/java/org/spring/generic/exception/: InvalidIdException.java  NoContentException.java
src/main/java/org/spring/generic/repo/: GenericRepository.java
src/main/java/org/spring/generic/service/: GenericService.java
src/main/resources/: application.properties
